# kotlin-micronaut-grpc

./: README.md
exemplo/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
exemplo/src/main/kotlin/br/com/tiporox/: Application.kt
exemplo/src/main/kotlin/br/com/tiporox/index/controller/: IndexController.kt
exemplo/src/main/kotlin/br/com/tiporox/users/annotation/: RequireToken.kt
exemplo/src/main/kotlin/br/com/tiporox/users/controller/: BaseController.kt  UsersController.kt
exemplo/src/main/kotlin/br/com/tiporox/users/filter/: TraceFilter.kt  TraceService.kt
exemplo/src/main/kotlin/br/com/tiporox/users/interceptor/: TokenInterceptor.kt
exemplo/src/main/kotlin/br/com/tiporox/users/listener/: ServerShutdownListener.kt  ServiceReadyListener.kt  StartupListener.kt
exemplo/src/main/kotlin/br/com/tiporox/users/model/: User.kt
exemplo/src/main/kotlin/br/com/tiporox/users/service/: Counter.kt  Exemplo1UserRegisterService.kt  ImplUserRegisterService.kt  UserCounter.kt  UserRegisterService.kt  UserService.kt
exemplo/src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
exemplo/src/test/kotlin/br/com/tiporox/: ExemploTest.kt
exemplo/src/test/kotlin/br/com/tiporox/index/controller/: IndexControllerTest.kt
grpc-server/: build.gradle  micronaut-cli.yml
grpc-server/src/main/java/grpc/server/: Application.java  GreetingEndpoint.java  GrpcClient.java  HelloController.java
grpc-server/src/main/proto/: helloworld.proto
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/grpc/server/: GrpcServerTest.java
istio-poc/: README.md
(+1 files in other folders)
